<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces del Sistema</title>
    <link rel="stylesheet" href="css/login.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style> 
        a{ 
            display: block; 
            width: 200px; 
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: 700; 
            background-color: rgb(127, 206, 255); 
            border-radius: 80px; 
            padding: 15px 30px; 
            margin: 50px 130px; 
            color: #fff; 
            text-decoration: none;
            position: center; 
        }
        a:hover { 
            background-color: transparent; 
            border: 2px solid rgb(027, 206, 255); 
            color: rgb(127, 206, 255); 
        }
        </style> 

</head>
<body>
    <div class="Caja">
   <form action="validar.php" method="post">
    <h2 class="blanco">BIENVENIDO AL SISTEMA DOMOTICO</h2>
    
    <h5 class="blanco">Panel Principal del Sistema: Monitorice y Controle las instalaciones</h5>
    <a href = "http://192.168.1.102:1880/ui" target="_blank" >Panel Principal</a>
   
   <h5 class="blanco">Configuración del Sistema: Acceso al Panel de Nodos (Nodered) </h5>
   <a href = "http://192.168.1.102:1880" target="_blank" >Configuración</a>
   </form>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>







